internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  databases: [String]
  tables: [String]
  table(name: String): [TableInfo]
}

type TableInfo {
  field: String
  type: String
  null: String
  key: String
  default: Any
  extra: Any
}

type Mutation {
  createDatabase(name: String): CreateDatabaseResponse
  createTable(name: String, props: [CreateTableData!]!): CreateTableResponse
  deleteTable(name: String): SuccessResponse
}

input CreateTableData {
  colName: String
  props: CreateTableProps
}

input CreateTableProps {
  type: String
  nullable: Boolean
  default: Any
  unique: Boolean
}

type CreateDatabaseResponse {
  created: Int
}

type CreateTableResponse {
  created: String
}

type SuccessResponse {
  success: Boolean
}

scalar Any
