internal/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  "Returns a list of all available databases"
  databases: [String]
  "Return a list of all available tables"
  tables: [String]
  "Returns info about the columns of a table"
  table(name: String): [ColumnInfo]
}

"Several info about a table column"
type ColumnInfo {
  "Column name"
  name: String
  "Column data type"
  type: String
  "If the table accepts null values or not"
  nullable: String
  "Constraint name of the column, e.g PRI"
  key: Any
  "Column default value"
  default: Any
}

type Mutation {
  "Creates a database with the specified name"
  createDatabase(name: String!): SuccessResponse
  "Creates a table with the specified name and columns info"
  createTable(name: String!, data: [CreateColumnData!]!): CreateTableResponse
  "Deletes specified table"
  deleteTable(name: String!): SuccessResponse
  # updateTable(name: String!, prop: UpdateTableData): SuccessResponse
  "Add a new column to the table"
  addColumn(tableName: String!, data: AddUpdateColumnData!): SuccessResponse
  "Modifies a column datatype"
  modifyColumn(tableName: String!, data: AddUpdateColumnData!): SuccessResponse
  "Deletes a column"
  deleteColumn(tableName: String!, data: DeleteColumnData): SuccessResponse
}

"General data about the column to create"
input CreateColumnData {
  "Column name"
  colName: String
  "Data type of the column"
  type: String
  "Wether the column accepts null values"
  nullable: Boolean
  "Default value of the column"
  default: Any
  "Wether to add unique constraint on the column"
  unique: Boolean
}

"Table created successfully"
type CreateTableResponse {
  "Name of created table"
  created: String!
}

"Data used when adding or updating a column"
input AddUpdateColumnData {
  "Column name"
  colName: String
  "Column data type"
  type: String
}

input DeleteColumnData {
  "Deleted column name"
  colName: String
}

"Generic operation success response"
type SuccessResponse {
  success: Boolean!
}

"The `Any` scalar type represent any value/data-type"
scalar Any
