internal/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  "Returns a list of all available databases"
  databases: [String]
  "Return a list of all available tables"
  tables: [String]
  "Returns info about the columns of a table"
  table(name: String): [ColumnInfo]
}

"Several info about a table column"
type ColumnInfo {
  "Column name"
  name: String
  "Column data type"
  type: String
  "If the table accepts null values or not"
  nullable: String
  "Constraint name of the column, e.g PRI"
  key: Any
  "Column default value"
  default: Any
}

type Mutation {
  "creates a database with the specified name"
  createDatabase(name: String!): SuccessResponse
  "creates a table with the specified name"
  createTable(name: String!, data: [CreateTableData!]!): CreateTableResponse
  "deletes the table by name"
  deleteTable(name: String!): SuccessResponse
  "updated the table by name"
  # updateTable(name: String!, prop: UpdateTableData): SuccessResponse
  addColumn(tableName: String!, data: AddUpdateColumnData!): SuccessResponse
  modifyColumn(tableName: String!, data: AddUpdateColumnData!): SuccessResponse
  deleteColumn(tableName: String!, data: DeleteColumnData): SuccessResponse
}

input CreateTableData {
  colName: String
  type: String
  nullable: Boolean
  default: Any
  unique: Boolean
}

type CreateTableResponse {
  "name of created table"
  created: String!
}

input AddUpdateColumnData {
  colName: String
  type: String
}

input DeleteColumnData {
  colName: String
}

type SuccessResponse {
  success: Boolean!
}

scalar Any
